<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Flexbox Anagram</title>

    <style>
        .liq {
            display: flex;
            width: 100%;
            height: 100vh;
        }

        .box {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background: gray;
        }
        
        .box div {
            font-size: 45px;
            /* width: 50%; */
            font-family: 'Helvetica', sans-serif;
            line-height: 1;
            display: flex;
            background: aqua;
            border: 1px solid gray;
            padding: 30px;
            height: 60px;
            text-transform: lowercase;;
        }

        @media screen and (max-width: 1200px) {
            .box {
                background-color: aqua;
            }

            .box div {
                background-color: white;
                border-color: gray;
                color: gray;
            }

            .box div:nth-child(1) {
                order: 2;
            }
            .box div:nth-child(2) {
                order: 1;
            }
            .box div:nth-child(3) {
                order: 7;
            }
            .box div:nth-child(4) {
                order: 5;
            }
            .box div:nth-child(5) {
                order: 3;
            }
            .box div:nth-child(6) {
                order: 6;
            }
            .box div:nth-child(7) {
                order: 4;
            }
            .box div:nth-child(8) {
                order: 8;
            }
            .box div:nth-child(9) {
                order: 9;
            }
            .box div:nth-child(10) {
                order: 10;
            }
            .box div:nth-child(11) {
                order: 11;
            }
            .box div:nth-child(12) {
                order: 12;
            }
        }
    </style>
</head>

<body>
    <div class="liq">
        <div class="box">
            <div>a</div>
            <div>m</div>
            <div>t</div>
            <div>e</div>
            <div>s</div>
            <div>&nbsp;</div>
            <div>k</div>
            <div>r</div>
            <div>a</div>
            <div>g</div>
            <div>e</div>
            <div>n</div>

        </div>
    </div>
</body>

</html>