<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    
    <title> Hello World</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>


  <body>
    <div class="kontur"></div>
    
    <div class="box1"></div>
 

    <h1 data-text="jan tschichold:"></h1>

    

    <p class="lichtbilder">lichtbildervortrag</p>

    <h2>die neue typographie</h2>
 

     <div class="fliesstext">
     <p> am mittwoch, 11. mai 1927, abends 8 uhr, in der aula der graphischen berufsschule,<br>
    pranckhstrasse 2, am marsfeld, strassenbahnlinien: 3 (haltestelle hackerbrücke), <br>
    1, 4 und 11 ( haltestelle pappenheimstrasse)   der vortrag wird von über hundert <br>
    grösstenteils mehrfarbigen lichtbildern begleitet, eine diskussion findet nicht statt
    </p>
  </div>

  <h3 class="fade">freier eintritt</h3>

  <div class="box2"> </div>

<div class="box3">

  <div class= "infotext">
   <p>veranstalter: <br>
    bildungsverband <br>
    der deutschen <br>
    buchdrucker <br>
    ortsgruppe <br>
    münchen <br>
    vorsitzender: <br>
    j. lehnacker <br>
    münchen <br>
    fröttmaninger- <br>
    strasse 14 c
  </p>
  </div>

</div>

  </body>
</html>