*,
*:before,
*:after{
    box-sizing: border-box;
}

body{
    /*background-image: url("../img/NewTypography2.jpeg");*/
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-color: #eeecd6;
}

.kontur{
    width: 1158px;
    height: 832px;
    margin-top: 20px;
    margin-left: 9px;
    border: 3px solid red;
    border-radius: 5px;
    overflow: hidden;
}

.kontur:before{
    content: "";
    /*border: 3px solid red;*/
    height: 832px;
    width: 1158px;
    position: absolute;
    animation: rotate 5s infinite linear;
}
/*@keyframes rotate{
    100%{
        transform:rotate(360deg);
    }
}*/

@keyframes animate{
    0%{
        width: 0;
        height: 0;
        border-top-color: red;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
    }

    50%{
        width: 1158px;
        height: 0;
        border-top-color: red;
        border-right-color: red;
        border-bottom-color: transparent;
        border-left-color: transparent;
    }

    100%{
        width: 1158px;
        height: 832px;
        border-top-color: red;
        border-right-color: red;
        border-bottom-color: transparent;
        border-left-color: transparent;
    }
}



.box1{
    width: 22.7%;
    height: 210px;
    background-color: red;
                                            justify-content: center;
                                            align-items: center;
    margin-left: 10px;
    margin-top: -830px;
}


h1{
    position: static;
    font-size: 85px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: -1.5px;
    color: #eeecd6;
    /*margin-left: 130px;*/
    margin-top: -120px;
    height: 200px;
}

h1::before{
    position: absolute;
    content: attr(data-text);
    color: black;
    /*width: 0;*/
    overflow: hidden;
    animation: animate 5s linear 1;
    margin-top: 110px;
    margin-left: 20px;
    white-space: nowrap;
}

@keyframes animate{
    0%{
        width: 0;
    }

    70%,90%{
        width: 100%;
    }
}

.lichtbilder{
    font-size: 25px;
    margin-left: 373px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -25px;
}

h2{
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 55px;
    margin-left: 595px;
    margin-top: -950px;
    animation-name: typografie;
    animation-duration: 5s;
    animation-delay: 2s;

}

@keyframes typografie{
   0%{
    margin-top: -500px;
   } 
   90%{
    margin-top: -85px;
   } 
   100%{
    margin-top: -85px;
    animation-play-state: paused;
   } 
}





.fliesstext{
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 21px;
    margin-left: 1200px;
    margin-top: -28px;
    line-height: 130%;
    position: relative;
   animation-name: fliesstext;
    animation-duration: 3s;
    animation-delay: 6s;
}

@keyframes fliesstext{
    0%{
        margin-left: 1200px;
    }
    100%{
        margin-left: 372px;
        animation-play-state: paused;
    }
}


/*.fliesstext::before{
    margin-left: 70px;
    margin-top: 70px;
    animation: animate 1s linear infinite;
}*/





.fade{
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 372px;
    margin-top: 18px;
    letter-spacing: 1px;
    color: black;
    animation: fade 5s;
}
 /*@keyframes fade{
     from{
         opacity: 0;
     }

     to{
        opacity: 1;
    }
 }*/


.box2{
    width: 205px;
    height: 285px;
    background-color: red;
                                            /*justify-content: center;*/
                                           /* align-items: center;*/
    margin-left: 945px;
    margin-top: -50px;
    transition: all 2s ease-in-out;
    transition-delay: 4s;
}

/*.box2::before{
    transform: rotate (360deg);
}*/

.box3{
    width: 180px;
    height: 260px;
    background-color: #eeecd6;
                                            /*justify-content: center;*/
                                           /* align-items: center;*/
    margin-left: 957px;
    margin-top: -287px;
    position: relative;
}

.infotext{
    font-size: 19px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    line-height: 110%;
    margin-left: -5px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}